# Weather-App

./: .gitignore  README.md  pom.xml
docs/animated/: animated-architecture..html
src/main/java/com/weather/app/weatherApp/: Main.java  WeatherAppApplication.java
src/main/java/com/weather/app/weatherApp/config/: AppConfig.java
src/main/java/com/weather/app/weatherApp/controller/: GlobalExceptionHandler.java  WeatherController.java  WeatherViewController.java
src/main/java/com/weather/app/weatherApp/dto/: ErrorResponse.java  WeatherDto.java
src/main/java/com/weather/app/weatherApp/exceptions/: CityNotFoundException.java  ExternalServiceException.java  WeatherServiceException.java
src/main/java/com/weather/app/weatherApp/model/: WeatherApiResponse.java  WeatherData.java
src/main/java/com/weather/app/weatherApp/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  index.html
src/test/java/com/weather/app/weatherApp/: WeatherAppApplicationTests.java
